# AllKeys.1.0.1

./: AllKeys.sln
AllKeys/: AdminGame.xaml  AdminGame.xaml.cs  AdminGames.xaml  AdminGames.xaml.cs  AdminUser.xaml  AdminUser.xaml.cs  AdminUsers.xaml  AdminUsers.xaml.cs  AllKeys.csproj  App.xaml  App.xaml.cs  CambioContra.xaml  CambioContra.xaml.cs  Carrito.xaml  Carrito.xaml.cs  CompraPdf.xaml  CompraPdf.xaml.cs  CompraRealizada.xaml  CompraRealizada.xaml.cs  Games.xaml  Games.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  Perfil.xaml  Perfil.xaml.cs  Principal.xaml  Principal.xaml.cs  ValidarTarjeta.xaml  ValidarTarjeta.xaml.cs  VentanaRegistroUsuarios.xaml  VentanaRegistroUsuarios.xaml.cs
AllKeys/DAL/: CopiasRepository.cs  DescuentosRepository.cs  GenericRepository.cs  RolesRepository.cs  UnitOfWork.cs  UsuariosRegistradosRepository.cs  UsuariosRepository.cs  VentasContext.cs  VideojuegosRepository.cs
AllKeys/Migrations/: 20230314132304_definitiva.Designer.cs  20230314132304_definitiva.cs  VentasContextModelSnapshot.cs
AllKeys/Modelo/: Conversor.cs  Copia.cs  Descuento.cs  ObtenerDescuento.cs  Rol.cs  Usuario.cs  UsuarioRegistrado.cs  Validacion.cs  Videojuego.cs
AllKeys/Properties/: Settings.Designer.cs
Installer/: Installer.vdproj
